proto/model/Mission.proto

syntax = "proto3";

option go_package="github.com/wansnow/calculation_server/model/mission";

package CompetitionPlatform.proto.model;

enum WinnerCondition {
    WINNER_CONDITION_INVALID = 0;
    WINNER_CONDITION_REACH_TARGET_POSITION = 1;
    WINNER_CONDITION_DESTROY_ENEMY = 2;
}

enum PointType {
    POINT_TYPE_INVALID = 0;
    POINT_TYPE_BLOCK = 1;
    POINT_TYPE_TARGET_POSITION = 2;
}

message Mission {
    WinnerCondition condition = 1;
    repeated Point points = 2;
}

message Point {
    PointType type = 1;
    uint32 x = 2;
    uint32 y = 3;
}

