proto/api/HeartBeat.proto

syntax = "proto3";

option go_package="github.com/wansnow/calculation_server/service/heart_beat";

package CompetitionPlatform.proto.api;

import "proto/model/Mission.proto";

service HeartBeat {
    rpc HeartBeat(HeartBeatMes.Req) returns (HeartBeatMes.Response){}
}

message HeartBeatMes {
    message Req {
        string ip = 1;
        int64 port = 2;
        int64 check_port = 3;
        map<string, int64> mission_versions = 4;
    }
    message Response {
        string status = 1;
        map<string, int64> mission_versions = 2;
        repeated model.Mission missions = 3;
    }
}